{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "font_face": "Operator Mono",
    "font_options":
    [
        "gray_antialias"
    ],
    "font_size": 16,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    "line_numbers": false,
    "line_padding_bottom": 10,
    "line_padding_top": 10,
    "margin": 0,
    "overlay_scroll_bars": "enabled",
    "show_panel_on_build": false,
    "tab_size": 4,
    "theme": "Material-Theme-Palenight.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "word_wrap": false
}
